<!DOCTYPE html>
<html>
  <head>
    <title>Kurikulum Merdeka</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Selamat datang di laman berbagi Kurikulum Merdeka</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Kurikulum Merdeka</h2>
        <p>Kurikulum Merdeka adalah kurikulum baru yang menggantikan Kurikulum 2013 (K13)</p>
      </section>
       <section>
        <h2>Perangkat Ajar</h2>
        <p>Hal yang perlu diperisapkan</p>
            <ul>
           <li><a href="#">Capaian Pembelajaran (TP)</a></li>
           <li><a href="#">Tujuan Pembelajaran (TP)</a></li>
           <li><a href="#">Alur Tujuan Pembelajaran (ATP)</a></li>
           <li><a href="#">Modul Ajar (MA)</a></li>
           </ul>
         </section>
       <section>
        <h2>Pilihan Jenjang</h2>
        <p>Pilih sesuai jenjang yang Anda ajarkan</p>
            <ul>
           <li><a href="#">PAUD</a></li>
           <li><a href="#">SD</a></li>
           <li><a href="#">SMP</a></li>
           <li><a href="#">SMA</a></li>
           <li><a href="#">SMK</a></li>
           </ul>
         </section>
      <section>
        <h2>Kontak Kami</h2>
        <p>Silakan berbagung ke komunitas kecil kami untuk saling berbagi file, informasi terbaru Kurikulum Merdeka.</p>
        <ul>
          <li>Email: ops@gbb.my.id</li>
          <li>Telepon: 089</li>
          <li><a href="https://s.id/kurikulum-merdeka">s.id/kurikulum-merdeka</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Hak Cipta © 2023 KomBel. All Rights Reserved.</p>
    </footer>
  </body>
</html>
